[program:nginx]
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log
user=root
priority=100
numprocs=1
process_name=%(program_name)s
pidfile=/var/run/nginx.pid
startsecs=120
environment=LANG="en_US.UTF-8"
killasgroup=true
stopasgroup=true

[program:php-fpm]
command=/usr/local/php/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php/etc/php-fpm.conf
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/php-fpm_err.log
stdout_logfile=/var/log/supervisor/php-fpm_out.log
user=root
priority=200
numprocs=1
process_name=%(program_name)s
pidfile=/usr/local/php/var/run/php-fpm.pid
environment=LANG="en_US.UTF-8"
killasgroup=true
stopasgroup=true

[program:php71-fpm] 
command=/usr/local/php71/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php71/etc/php-fpm.conf
autostart=true 
autorestart=true 
startsecs=5 
startretries=3 
stderr_logfile=/var/log/supervisor/php71-fpm_err.log 
stdout_logfile=/var/log/supervisor/php71-fpm_out.log 
user=root 
priority=200 
numprocs=1 
process_name=%(program_name)s 
pidfile=/usr/local/php71/var/run/php-fpm.pid 
environment=LANG="en_US.UTF-8" 
killasgroup=true 
stopasgroup=true

[program:php74-fpm] 
command=/usr/local/php74/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php74/etc/php-fpm.conf
autostart=true 
autorestart=true 
startsecs=5 
startretries=3 
stderr_logfile=/var/log/supervisor/php74-fpm_err.log 
stdout_logfile=/var/log/supervisor/php74-fpm_out.log 
user=root 
priority=200 
numprocs=1 
process_name=%(program_name)s 
pidfile=/usr/local/php74/var/run/php-fpm.pid 
environment=LANG="en_US.UTF-8" 
killasgroup=true 
stopasgroup=true

[program:php83-fpm] 
command=/usr/local/php83/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php83/etc/php-fpm.conf
autostart=true 
autorestart=true 
startsecs=5 
startretries=3 
stderr_logfile=/var/log/supervisor/php83-fpm_err.log 
stdout_logfile=/var/log/supervisor/php83-fpm_out.log 
user=root 
priority=200 
numprocs=1 
process_name=%(program_name)s 
pidfile=/usr/local/php83/var/run/php-fpm.pid 
environment=LANG="en_US.UTF-8" 
killasgroup=true 
stopasgroup=true
